#
# This file is part of Rheolef.
#
# Copyright (C) 2000-2009 Pierre Saramito 
#
# Rheolef is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Rheolef is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Rheolef; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
include ../../config/am_options.mk
include ${top_builddir}/config/config.mk

# -----------------------------------------------------------------------------
# documentation
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# the file set
# -----------------------------------------------------------------------------

TEST_SUITE =	 						\
	hack_array_seq_tst					\
	hack_array_mpi_tst					\
	hack_array_io_tst					\
	hack_array_scatter_tst					\
	geo_specs_tst						\
	geo_io_tst						\
	geo_file_tst						\
	geo_seq_tst						\
	numbering_tst						\
	space_tst						\
	space_constitution_io_tst				\
	field_tst						\
	interpolate_tst						\
	interpolate_hdiv_tst					\
	field_io_tst						\
	field_blocked_tst					\
	form_mult_field_tst					\
	form_mass_tst						\
	geo_domain_tst						\
	interpolate_dom_tst					\
	field_interpolate_dom_tst				\
	field_dom_io_tst					\
	field_dom_io2_tst					\
	form_mass_bdr_tst					\
	form_mass_bdr_weight_tst				\
	field_indirect_tst					\
	field_indirect2_tst					\
	field_indirect3_tst					\
	interpolate_dom2_tst					\
	interpolate_dom3_tst					\
	interpolate_dom4_tst					\
	interpolate_dom5_tst					\
	field_iter_tst						\
	field_expr_tst						\
	field_expr2_tst						\
	field_expr3_tst						\
	field_expr4_tst						\
	field_expr5_tst						\
	field_expr6_tst						\
	field_expr7_tst						\
	field_expr8_tst						\
	field_expr_normal_tst					\
	field_expr_normal2_tst					\
	field_expr_dot_tst					\
	field_norm_tst						\
	form_circle_tst						\
	form_mass_curved_tst					\
	form_mass_disto_tst					\
	integrate_test_tst					\
	integrate_2d_tst					\
	integrate_bdry_dg_tst					\
	riesz_tst						\
	riesz_rz_tst						\
	geo_element_curved_ball_tst				\
	space_mult_tst						\
	space_mult_field_tst					\
	field_multi_io_tst					\
	field_multi_block_tst					\
	field_comp_tst						\
	field_comp_assign_tst					\
	field_comp_mpi_tst					\
	form_grad_tst						\
	form_generic_tst					\
	field_concat_tst					\
	form_concat_tst						\
	form_concat2_tst					\
	form_concat3_tst					\
	form_div_rz_tst						\
	form_2D_D_rz_tst					\
	form_2Ds_Ds_sol_tst					\
	form_2Ds_Ds_rhs_tst					\
	form_on_band_tst					\
	band_cc_tst						\
	field_indirect_band_tst					\
	form_div_s_tst						\
	form_weighted_tst					\
	form_weighted2_tst					\
	form_d_dn_tst						\
	form_d_dn_domain_tst					\
	compose_tst						\
	diag_tst   						\
	field_vf_expr_tst					\
	form_vf_expr_tst					\
	vf_flags_tst						\
	operators_hint_tst					\
	field_nonlinear_expr_grad_tst				\
	transport_dg_tensor_tst					\
	solver_abtb_copy_tst					\
	inv_piola_tst						\
	boundary_domain_rz_tst					\
	branch_variadic_io_tst					\
	is_field_functor_tst					\
	field_expr_v2_linear_tst				\
	field_expr_v2_nonlinear_tst				\
	field_expr_v2_variational_tst				\
	form_expr_v2_variational_tst				\
	quadrature_equispaced_tst				\
	integrate_dg_tst					\
	jump_dg_tst						\
	field_functor_tst					\
	compose_nary_tst					\
	on_local_sides_tst					\
	integrate_sides_bdr_tst					\
	raviart_thomas_tst					\
	test_component_tst					\
	basis_trace_n_tst					\
	dirichlet_hdg_post_tst					\
	form_assembly_iopt_order_tst				\
	form_lazy_tst						\
	$(TEST_WITH_CGAL)					\
	$(TEST_WITH_GINAC)

hack_array_seq_tst_SOURCES = hack_array_seq_tst.cc
hack_array_mpi_tst_SOURCES = hack_array_mpi_tst.cc
hack_array_io_tst_SOURCES = hack_array_io_tst.cc
hack_array_scatter_tst_SOURCES = hack_array_scatter_tst.cc
geo_specs_tst_SOURCES   = geo_specs_tst.cc
geo_io_tst_SOURCES   = geo_io_tst.cc
geo_file_tst_SOURCES   = geo_file_tst.cc
geo_seq_tst_SOURCES = geo_seq_tst.cc
geo_domain_tst_SOURCES   = geo_domain_tst.cc
numbering_tst_SOURCES   = numbering_tst.cc
space_tst_SOURCES   = space_tst.cc
space_constitution_io_tst_SOURCES = space_constitution_io_tst.cc
field_tst_SOURCES   = field_tst.cc
field_io_tst_SOURCES   = field_io_tst.cc
field_iter_tst_SOURCES   = field_iter_tst.cc
field_expr_tst_SOURCES   = field_expr_tst.cc
field_expr2_tst_SOURCES   = field_expr2_tst.cc
field_expr3_tst_SOURCES   = field_expr3_tst.cc
field_expr4_tst_SOURCES   = field_expr4_tst.cc
field_expr5_tst_SOURCES   = field_expr5_tst.cc
field_expr6_tst_SOURCES   = field_expr6_tst.cc
field_expr7_tst_SOURCES   = field_expr7_tst.cc
field_expr8_tst_SOURCES   = field_expr8_tst.cc
field_expr_normal_tst_SOURCES   = field_expr_normal_tst.cc
field_expr_normal2_tst_SOURCES   = field_expr_normal2_tst.cc
field_expr_dot_tst_SOURCES   = field_expr_dot_tst.cc
field_norm_tst_SOURCES    = field_norm_tst.cc
field_indirect_tst_SOURCES   = field_indirect_tst.cc
field_indirect2_tst_SOURCES   = field_indirect2_tst.cc
field_indirect3_tst_SOURCES   = field_indirect3_tst.cc
interpolate_dom2_tst_SOURCES   = interpolate_dom2_tst.cc
interpolate_dom3_tst_SOURCES   = interpolate_dom3_tst.cc
interpolate_dom4_tst_SOURCES   = interpolate_dom4_tst.cc
interpolate_dom5_tst_SOURCES   = interpolate_dom5_tst.cc
field_blocked_tst_SOURCES = field_blocked_tst.cc
field_dom_io_tst_SOURCES   = field_dom_io_tst.cc
field_dom_io2_tst_SOURCES   = field_dom_io2_tst.cc
interpolate_tst_SOURCES   = interpolate_tst.cc
interpolate_hdiv_tst_SOURCES   = interpolate_hdiv_tst.cc
interpolate_dom_tst_SOURCES   = interpolate_dom_tst.cc
field_interpolate_dom_tst_SOURCES   = field_interpolate_dom_tst.cc
form_mass_tst_SOURCES = form_mass_tst.cc
form_mass_bdr_tst_SOURCES = form_mass_bdr_tst.cc
form_mass_bdr_weight_tst_SOURCES = form_mass_bdr_weight_tst.cc
form_circle_tst_SOURCES = form_circle_tst.cc
form_mass_curved_tst_SOURCES = form_mass_curved_tst.cc curved_Pk.cc curved_Pk.h
form_mass_disto_tst_SOURCES = form_mass_disto_tst.cc  disto_Pk.cc disto_Pk.h
form_mult_field_tst_SOURCES = form_mult_field_tst.cc
integrate_test_tst_SOURCES = integrate_test_tst.cc
integrate_2d_tst_SOURCES = integrate_2d_tst.cc
integrate_bdry_dg_tst_SOURCES = integrate_bdry_dg_tst.cc
riesz_tst_SOURCES = riesz_tst.cc
riesz_rz_tst_SOURCES = riesz_rz_tst.cc
geo_element_curved_ball_tst_SOURCES = geo_element_curved_ball_tst.cc
space_mult_tst_SOURCES = space_mult_tst.cc
space_mult_field_tst_SOURCES = space_mult_field_tst.cc
field_multi_io_tst_SOURCES = field_multi_io_tst.cc
field_multi_block_tst_SOURCES = field_multi_block_tst.cc
field_comp_tst_SOURCES = field_comp_tst.cc
field_comp_assign_tst_SOURCES = field_comp_assign_tst.cc
field_comp_mpi_tst_SOURCES = field_comp_mpi_tst.cc
form_grad_tst_SOURCES = form_grad_tst.cc
form_generic_tst_SOURCES = form_generic_tst.cc
field_concat_tst_SOURCES = field_concat_tst.cc
form_concat_tst_SOURCES = form_concat_tst.cc
form_concat2_tst_SOURCES = form_concat2_tst.cc
form_concat3_tst_SOURCES = form_concat3_tst.cc
form_div_rz_tst_SOURCES = form_div_rz_tst.cc
form_2D_D_rz_tst_SOURCES = form_2D_D_rz_tst.cc
form_2Ds_Ds_sol_tst_SOURCES = form_2Ds_Ds_sol_tst.cc
form_2Ds_Ds_rhs_tst_SOURCES = form_2Ds_Ds_rhs_tst.cc
form_on_band_tst_SOURCES = form_on_band_tst.cc
band_cc_tst_SOURCES = band_cc_tst.cc
field_indirect_band_tst_SOURCES = field_indirect_band_tst.cc
form_div_s_tst_SOURCES = form_div_s_tst.cc
form_weighted_tst_SOURCES = form_weighted_tst.cc
form_weighted2_tst_SOURCES = form_weighted2_tst.cc
form_d_dn_tst_SOURCES = form_d_dn_tst.cc
form_d_dn_domain_tst_SOURCES = form_d_dn_domain_tst.cc
compose_tst_SOURCES = compose_tst.cc
diag_tst_SOURCES = diag_tst.cc
field_vf_expr_tst_SOURCES = field_vf_expr_tst.cc
form_vf_expr_tst_SOURCES = form_vf_expr_tst.cc
vf_flags_tst_SOURCES = vf_flags_tst.cc
operators_hint_tst_SOURCES = operators_hint_tst.cc
field_nonlinear_expr_grad_tst_SOURCES = field_nonlinear_expr_grad_tst.cc
transport_dg_tensor_tst_SOURCES = transport_dg_tensor_tst.cc
solver_abtb_copy_tst_SOURCES = solver_abtb_copy_tst.cc
inv_piola_tst_SOURCES = inv_piola_tst.cc
boundary_domain_rz_tst_SOURCES = boundary_domain_rz_tst.cc
branch_variadic_io_tst_SOURCES = branch_variadic_io_tst.cc
compose_nary_tst_SOURCES = compose_nary_tst.cc
is_field_functor_tst_SOURCES = is_field_functor_tst.cc
field_expr_v2_linear_tst_SOURCES   = field_expr_v2_linear_tst.cc
field_expr_v2_nonlinear_tst_SOURCES = field_expr_v2_nonlinear_tst.cc
field_expr_v2_variational_tst_SOURCES = field_expr_v2_variational_tst.cc
form_expr_v2_variational_tst_SOURCES = form_expr_v2_variational_tst.cc
quadrature_equispaced_tst_SOURCES = quadrature_equispaced_tst.cc
integrate_dg_tst_SOURCES = integrate_dg_tst.cc
jump_dg_tst_SOURCES = jump_dg_tst.cc
on_local_sides_tst_SOURCES = on_local_sides_tst.cc
test_component_tst_SOURCES = test_component_tst.cc
integrate_sides_bdr_tst_SOURCES = integrate_sides_bdr_tst.cc
raviart_thomas_tst_SOURCES = raviart_thomas_tst.cc
basis_trace_n_tst_SOURCES = basis_trace_n_tst.cc
dirichlet_hdg_post_tst_SOURCES = dirichlet_hdg_post_tst.cc
form_assembly_iopt_order_tst_SOURCES = form_assembly_iopt_order_tst.cc
field_functor_tst_SOURCES = field_functor_tst.cc
form_lazy_tst_SOURCES = form_lazy_tst.cc

TEST_AUX_H = 							\
	put_mm.h						\
	disto.h

check_PROGRAMS = 						\
	$(TEST_SUITE)						\
	field_indirect_band_check

field_indirect_band_check_SOURCES = field_indirect_band_check.cc


TESTS = 							\
	geo_upgrade_tst.sh					\
	geo_subdivide.sh					\
	msh2geo_tst.sh						\
	bamg2geo_tst.sh						\
	${TEST_SUITE:=.sh}

TESTS_ENVIRONMENT  =                                            \
	DMALLOC_OPTIONS="${DMALLOC_OPTIONS}"; export DMALLOC_OPTIONS; \
	SRCDIR=${srcdir};     export SRCDIR;                    \
	TOP_SRCDIR=${top_srcdir}; export TOP_SRCDIR;            \
	RHEOPATH=".:${top_srcdir}"; export RHEOPATH;	        \
	QD_EXT=${QD_EXT};     export QD_EXT;                    \
	MPIRUN="${MPIRUN}";     export MPIRUN;                  \
	NPROC_MAX=${NPROC_MAX}; export NPROC_MAX;		\
	bash

# -----------------------------------------------------------------------------
# some tests that require cgal at run time
# -----------------------------------------------------------------------------
# incompatible yet with float128 => is deactivated
ALL_TEST_WITH_CGAL =						\
	geo_locate_tst						\
	geo_trace_move_tst					\
	geo_nearest_tst						\
	field_reinterpolate_tst					\
	field_reinterpolate2_tst				\
	field_multi_reinterpolate_tst				\
	field_evaluate_tst

if HAVE_CGAL
TEST_WITH_CGAL = $(ALL_TEST_WITH_CGAL)
geo_locate_tst_SOURCES = geo_locate_tst.cc
geo_trace_move_tst_SOURCES = geo_trace_move_tst.cc
geo_nearest_tst_SOURCES = geo_nearest_tst.cc
field_reinterpolate_tst_SOURCES = field_reinterpolate_tst.cc
field_reinterpolate2_tst_SOURCES = field_reinterpolate2_tst.cc
field_multi_reinterpolate_tst_SOURCES = field_multi_reinterpolate_tst.cc
field_evaluate_tst_SOURCES = field_evaluate_tst.cc
else
TEST_WITH_CGAL =
endif

# -----------------------------------------------------------------------------
# some tests that require ginac at run time
# -----------------------------------------------------------------------------
ALL_TEST_WITH_GINAC =	 		\
	field_Ds_tst			\
	form_2Ds_Ds_tst

if HAVE_GINAC
TEST_WITH_GINAC = $(ALL_TEST_WITH_GINAC)

LDADD_RHEOLEF_AND_GINAC    =  		\
	$(LDADD_GINAC)			\
	$(LDADD)

field_Ds_tst_SOURCES    = field_Ds_tst.cc
field_Ds_tst_LDADD      = $(LDADD_RHEOLEF_AND_GINAC)
form_2Ds_Ds_tst_SOURCES = form_2Ds_Ds_tst.cc
form_2Ds_Ds_tst_LDADD   = $(LDADD_RHEOLEF_AND_GINAC)

else
TEST_WITH_GINAC =
endif
# -----------------------------------------------------------------------------
# curved geo: requres ginac to generates sources .cc for tests
# -----------------------------------------------------------------------------
if HAVE_GINAC
CURVED_PROGS = 				\
	curved_Pk_symbolic		\
	disto_Pk_symbolic

LDADD_SYMBOLIC = 			\
	$(LDADD_GINAC)			\
	$(LDADD_BOOST_MPI) 		\
	$(LDADD_MPI)	 		\
	$(LDADD_FLOAT)			\
	$(LDADD_DMALLOC)

curved_Pk_symbolic_SOURCES = curved_Pk_symbolic.cc
curved_Pk_symbolic_LDADD   = $(LDADD_SYMBOLIC)
disto_Pk_symbolic_SOURCES  = disto_Pk_symbolic.cc
disto_Pk_symbolic_LDADD    = $(LDADD_SYMBOLIC)

$(srcdir)/curved_Pk.h: curved_Pk_symbolic
	./curved_Pk_symbolic 3 -h > $(srcdir)/curved_Pk.h
$(srcdir)/curved_Pk.cc: curved_Pk_symbolic
	./curved_Pk_symbolic 3 -c > $(srcdir)/curved_Pk.cc

$(srcdir)/disto_Pk.h: disto_Pk_symbolic
	./disto_Pk_symbolic 3 -h > $(srcdir)/disto_Pk.h
$(srcdir)/disto_Pk.cc: disto_Pk_symbolic
	./disto_Pk_symbolic 3 -c > $(srcdir)/disto_Pk.cc

else
CURVED_PROGS =
endif
# -----------------------------------------------------------------------------
# symbolic exact computation of 2D_D & div_div values for all P2 monoms
# requres ginac to generates sources .cc for tests
# -----------------------------------------------------------------------------

FORM_GENERIC_LIST =						\
	form_2D_D						\
	form_div_div

form_generic_tst.o: $(FORM_GENERIC_LIST:=.icc)

if HAVE_GINAC
FORM_PROGS = $(FORM_GENERIC_LIST:=_symbolic)

form_2D_D_symbolic_SOURCES = form_2D_D_symbolic.cc
form_2D_D_symbolic_LDADD = $(LDADD_GINAC)

form_div_div_symbolic_SOURCES = form_div_div_symbolic.cc
form_div_div_symbolic_LDADD = $(LDADD_GINAC)

$(srcdir)/form_2D_D.icc: form_2D_D_symbolic
	./form_2D_D_symbolic > $(srcdir)/form_2D_D.icc
$(srcdir)/form_div_div.icc: form_div_div_symbolic
	./form_div_div_symbolic > $(srcdir)/form_div_div.icc

else
FORM_PROGS =
endif

# -----------------------------------------------------------------------------
# noinst_PROGRAMS
# -----------------------------------------------------------------------------

noinst_PROGRAMS = 						\
	geo_demo_tst						\
	$(CURVED_PROGS)						\
	$(FORM_PROGS)

geo_demo_tst_SOURCES = geo_demo_tst.cc

# -----------------------------------------------------------------------------
# data
# -----------------------------------------------------------------------------
MSHCAD_TST =							\
	my_square_t_gmsh.mshcad					\
	my_square_q_gmsh.mshcad					\
	my_square_tq_gmsh.mshcad				\
	my_cube_T_gmsh.mshcad					\
	my_cube_P_gmsh.mshcad					\
	my_cube_H_gmsh.mshcad					\
	my_cube_PH_gmsh.mshcad					\
	my_cube_TP_gmsh.mshcad					\
	my_cube_TPH_gmsh.mshcad					\
	circle_s_gmsh.mshcad					\
	circle_gmsh.mshcad					\
	circle_q_gmsh.mshcad					\
	circle_tq_gmsh.mshcad					\
	sphere_s_gmsh.mshcad					\
	sphere_s_q_gmsh.mshcad					\
	sphere_gmsh.mshcad					\
	sphere_H_gmsh.mshcad					\
	torus_s_gmsh.mshcad					\
	extrude-TP-gmsh.mshcad

MSH_TST = 							\
	edge_s_3d_p9.msh					\
	edge_s_2d_p9.msh					\
	triangle_p1.msh						\
	triangle_p2.msh						\
	triangle_p3.msh						\
	triangle_p4.msh						\
	triangle_p5.msh						\
	triangle_p9.msh						\
	triangle_p10.msh					\
	triangle_s_p9.msh					\
	quadrangle_p1.msh					\
	quadrangle_p2.msh					\
	quadrangle_p9.msh					\
	quadrangle_s_p9.msh					\
	tetra_p1.msh						\
	tetra_p2.msh						\
	tetra_p3.msh						\
	tetra_p4.msh						\
	tetra_p5.msh						\
	tetra_p6.msh						\
	tetra_p7.msh						\
	tetra_p8.msh						\
	tetra_p9.msh						\
	tetra_p10.msh						\
	prism_p1.msh						\
	hexa_p1.msh						\
	triangle2_p1.msh					\
	triangle2_p5.msh					\
	tetra2_p1.msh						\
	tetra2_p5.msh						\
	tetra2_p9.msh						\
	circle_p1.msh						\
	circle_p2.msh						\
	circle_p3.msh						\
	circle_p5.msh						\
	circle_q_p1.msh						\
	circle_q_p2.msh						\
	circle_q_p10.msh					\
	circle_tq_p10.msh					\
	circle_s_p1.msh						\
	circle_s_p2.msh						\
	circle_s_p10.msh					\
	sphere_s_p1.msh						\
	sphere_s_p2.msh						\
	sphere_s_p10.msh					\
	sphere_s_q_p1.msh					\
	sphere_s_q_p2.msh					\
	sphere_s_q_p10.msh					\
	sphere_p1.msh						\
	sphere_p2.msh						\
	sphere_p3.msh						\
	sphere_p9.msh						\
	sphere_H_p1.msh						\
	sphere_H_p2.msh						\
	my_cube_TP-5.msh					\
	my_cube_PH-5.msh					\
	my_cube_TPH-5.msh

BAMG_TST = 							\
        square.bamgcad						\
        square.dmn						\
        square_vertex_dom.dmn					\
        square_t_bamg.bamg					\
        square_q_bamg.bamg					\
        square_tq_bamg.bamg					\
        square_t_bamg.geo					\
        square_q_bamg.geo					\
        square_tq_bamg.geo					\
        square_t_bamg_vertex_dom.geo				\
        square_t_bamg_bdry.geo					\
        square_q_bamg_bdry.geo					\
        square_tq_bamg_bdry.geo					\
	square-swap.bamgcad 					\
	square-swap.bamg					\
	square-swap.geo


GEO_TST 	= 						\
	zero-5.geo						\
	edge_s_3d_p1-v2.geo					\
	line-1-bdry.geo						\
	line-2-bdry.geo						\
	line-3-bdry.geo						\
	line-20-bdry.geo					\
	line-bdry-v1.geo					\
	line-bdry-v2.geo					\
	line-dom-v1.geo						\
	line-dom-v2.geo						\
	line-dom-v2.right.geo					\
	line_p2-v2.geo						\
 	line_p3-v2.geo						\
 	line_p4-v2.geo						\
	triangle_p1-bdry-v2.geo					\
	triangle_rz_p1-v2.geo					\
	triangle_rotate_p1-v2.geo				\
	triangle_reverse_p1-v2.geo				\
	tetra_p1-bdry-v2.geo					\
	tetra2_p1-bdry-v2.geo					\
	prism_p1-bdry-v2.geo					\
	hexa_p1-bdry-v2.geo					\
	carre-v1.geo						\
	carre-v2.geo						\
	carre-dom-v1.geo					\
	carre-dom-v2.geo					\
	carre-3-dom-v1.geo					\
	carre-3-dom-v2.geo					\
	carre-100-dom-v1.geo					\
	carre-100-dom-v2.geo					\
	carre-bamg-v1.geo					\
	carre-bamg-v2.geo					\
	carre-bamg-splitbedge-v2.geo				\
	cube-dom-v1.geo						\
	cube-dom-v2.geo						\
	cube-10-dom-v1.geo					\
	cube-10-dom-v2.geo					\
	cube-2-v1.geo						\
	cube-2-v2.geo						\
	cube-gmsh-v1.geo					\
	cube-gmsh-v2.geo					\
	my_cube_H-5-v2.geo					\
	bielle-v2.geo						\
	carre-100-dom-v1.right.geo				\
	carre-100-dom-v2.right.geo				\
	carre-bamg-v2.right.geo					\
	carre-q-10-dom-v1.right.geo				\
	carre-q-10-dom-v2.right.geo				\
	carre-bamg-q-dom-v1.right.geo				\
	carre-bamg-q-dom-v2.right.geo				\
	carre-tq-10-dom-v1.right.geo				\
	carre-tq-10-dom-v2.right.geo				\
	cube-10-dom-v2.right.geo				\
	cube-gmsh-v2.right.geo					\
	cube-H-6-dom-v1.right.geo				\
	cube-H-6-dom-v2.right.geo				\
	cube-P-5-dom-v1.right.geo				\
	cube-P-5-dom-v2.right.geo				\
	my_cube_PH-5-v2.right.geo				\
	my_cube_TP-5-v2.right.geo				\
	my_cube_TPH-5-v2.right.geo				\
	carre-10-bdry-v1.geo					\
	carre-10-bdry-v2.geo					\
	cube-5-bdry-v1.geo					\
	cube-5-bdry-v2.geo					\
	carre-q-10-dom-v1.geo					\
	carre-q-10-dom-v2.geo					\
	carre-bamg-q-dom-v1.geo					\
	carre-bamg-q-dom-v2.geo					\
	carre-tq-10-dom-v1.geo					\
	carre-tq-10-dom-v2.geo					\
	carre-tq-10-bdry-v1.geo					\
	carre-tq-10-bdry-v2.geo					\
	carre-tq-10-v1.geo					\
	carre-tq-10-v2.geo					\
	extrude-TP-gmsh-dom-v1.geo				\
	extrude-TP-gmsh-dom-v2.geo				\
	extrude-TP-gmsh-v2.geo					\
	cube-P-5-dom-v1.geo					\
	cube-P-5-dom-v2.geo					\
	cube-H-6-dom-v1.geo					\
	cube-H-6-dom-v2.geo					\
	$(MSH_TST:.msh=-v1.geo)					\
	$(MSH_TST:.msh=-v2.geo)					\
	circle_p3-v2.boundary.geo				\
	circle_p5-v2.boundary.geo				\
	sphere_p2-v2.boundary.geo				\
	sphere_p3-v2.boundary.geo				\
	square_P2_t.geo						\
	square_P3_t.geo						\
	curved_P2_t.geo						\
	curved_P3_t.geo						\
	circle_s-40-fix-P1.geo					\
	circle_s-40-fix-P2.geo					\
	circle_s-40-fix-P3.geo					\
	sphere_s-10-fix-P1.geo					\
	sphere_s-10-fix-P2.geo					\
	sphere_s-10-fix-P3.geo					\
	sphere_s_q-10-fix-P1.geo				\
	sphere_s_q-10-fix-P2.geo				\
	sphere_s_q-10-fix-P3.geo				\
	circle-10-fix-P1.geo					\
	circle-10-fix-P2.geo					\
	circle-10-fix-P3.geo					\
	circle_q-10-fix-P1.geo					\
	circle_q-10-fix-P2.geo					\
	circle_q-10-fix-P3.geo					\
	torus_s-5-P1.geo					\
	torus_s-5-P2.geo					\
	carre-20.band.valid.geo					\
	carre-41.band.valid.geo					\
	cube-20.band.valid.geo					\
	quadrangle_p1_nonlinear.geo				\
	quadrangle2-region.geo					\
	triangle_p1-v2-nsub-2.geo				\
	triangle2_p1-v2-nsub-2.geo				\
	circle_p2-v2-nsub-2.geo

FIELD_TST 	= 						\
	interpolate-line-dom-v2-P1.field 			\
	interpolate-line-dom-v2-P2.field			\
	interpolate-line-dom-v2-P3.field			\
	interpolate-line-dom-v2-P0.field 			\
	interpolate-line-dom-v2-P1d.field 			\
	interpolate-carre-bamg-v2-P1.field 			\
	interpolate-carre-bamg-v2-P2.field			\
	interpolate-carre-bamg-v2-P3.field			\
	interpolate-carre-bamg-v2-P0.field			\
	interpolate-carre-bamg-v2-P1d.field 			\
	interpolate-carre-q-10-dom-v2-P1.field			\
	interpolate-carre-q-10-dom-v2-P2.field			\
	interpolate-carre-q-10-dom-v2-P3.field			\
	interpolate-carre-q-10-dom-v2-P0.field			\
	interpolate-carre-q-10-dom-v2-P1d.field			\
	interpolate-carre-tq-10-dom-v2-P1.field			\
	interpolate-carre-tq-10-dom-v2-P2.field			\
	interpolate-carre-tq-10-dom-v2-P3.field			\
	interpolate-carre-tq-10-dom-v2-P0.field			\
	interpolate-carre-tq-10-dom-v2-P1d.field		\
	interpolate-cube-dom-v2-P1.field 			\
	interpolate-cube-dom-v2-P2.field			\
	interpolate-cube-dom-v2-P3.field			\
	interpolate-cube-dom-v2-P0.field			\
	interpolate-cube-dom-v2-P1d.field			\
	interpolate-cube-P-5-dom-v2-P1.field			\
	interpolate-cube-P-5-dom-v2-P2.field			\
	interpolate-cube-P-5-dom-v2-P3.field			\
	interpolate-cube-P-5-dom-v2-P0.field			\
	interpolate-cube-P-5-dom-v2-P1d.field			\
	interpolate-cube-H-6-dom-v2-P1.field			\
	interpolate-cube-H-6-dom-v2-P2.field			\
	interpolate-cube-H-6-dom-v2-P3.field			\
	interpolate-cube-H-6-dom-v2-P0.field			\
	interpolate-cube-H-6-dom-v2-P1d.field			\
	interpolate-my_cube_PH-5-v2-P1.field			\
	interpolate-my_cube_PH-5-v2-P2.field			\
	interpolate-my_cube_PH-5-v2-P3.field			\
	interpolate-my_cube_PH-5-v2-P0.field			\
	interpolate-my_cube_PH-5-v2-P1d.field			\
	interpolate-my_cube_TP-5-v2-P1.field			\
	interpolate-my_cube_TP-5-v2-P2.field			\
	interpolate-my_cube_TP-5-v2-P3.field			\
	interpolate-my_cube_TP-5-v2-P0.field			\
	interpolate-my_cube_TP-5-v2-P1d.field			\
	interpolate-my_cube_TP-5-v2-P3.field 			\
	interpolate-my_cube_TPH-5-v2-P1.field			\
	interpolate-my_cube_TPH-5-v2-P2.field			\
	interpolate-my_cube_TPH-5-v2-P3.field			\
	interpolate-my_cube_TPH-5-v2-P0.field			\
	interpolate-my_cube_TPH-5-v2-P1d.field			\
	interpolate-circle_p3-v2-P1.field		 	\
	interpolate-circle_p3-v2-P2.field		 	\
	interpolate-circle_p3-v2-P3.field		 	\
	interpolate-circle_p3-v2-P0.field		 	\
	interpolate-circle_p3-v2-P1d.field		 	\
	form_mult_field-line-dom-v2-P1.field 			\
	form_mult_field-line-dom-v2-P2.field			\
	form_mult_field-line-dom-v2-P3.field			\
	form_mult_field-carre-bamg-v2-P1.field			\
	form_mult_field-carre-bamg-v2-P2.field			\
	form_mult_field-carre-bamg-v2-P3.field			\
	form_mult_field-carre-tq-10-dom-v2-P1.field		\
	form_mult_field-carre-tq-10-dom-v2-P2.field		\
	form_mult_field-carre-tq-10-dom-v2-P3.field		\
	form_mult_field-cube-dom-v2-P1.field 			\
	form_mult_field-cube-dom-v2-P2.field			\
	form_mult_field-cube-dom-v2-P3.field			\
	form_mult_field-cube-H-6-dom-v2-P1.field		\
	form_mult_field-cube-H-6-dom-v2-P2.field		\
	form_mult_field-cube-H-6-dom-v2-P3.field		\
	form_mult_field-cube-P-5-dom-v2-P1.field		\
	form_mult_field-cube-P-5-dom-v2-P2.field		\
	form_mult_field-cube-P-5-dom-v2-P3.field		\
	form_mult_field-my_cube_PH-5-v2-P1.field		\
	form_mult_field-my_cube_PH-5-v2-P2.field		\
	form_mult_field-my_cube_PH-5-v2-P3.field		\
	form_mult_field-my_cube_TP-5-v2-P1.field		\
	form_mult_field-my_cube_TP-5-v2-P2.field		\
	form_mult_field-my_cube_TP-5-v2-P3.field		\
	form_mult_field-my_cube_TPH-5-v2-P1.field		\
	form_mult_field-my_cube_TPH-5-v2-P2.field		\
	form_mult_field-my_cube_TPH-5-v2-P3.field		\
	form_mult_field-circle_p3-v2-P3.field			\
	form_mult_field-circle_p3-v2-P2.field			\
	form_mult_field-circle_p3-v2-P1.field			\
	interpolate_dom-line-dom-v2-right-P0.field		\
	interpolate_dom-line-dom-v2-right-P1.field		\
	interpolate_dom-line-dom-v2-right-P2.field		\
	interpolate_dom-line-dom-v2-right-P1d.field		\
	interpolate_dom-line-dom-v2-right-P3.field		\
	interpolate_dom-carre-100-dom-v2-right-P0.field		\
	interpolate_dom-carre-100-dom-v2-right-P1.field		\
	interpolate_dom-carre-100-dom-v2-right-P2.field		\
	interpolate_dom-carre-100-dom-v2-right-P1d.field	\
	interpolate_dom-carre-bamg-v2-right-P0.field		\
	interpolate_dom-carre-bamg-v2-right-P1.field		\
	interpolate_dom-carre-bamg-v2-right-P2.field		\
	interpolate_dom-carre-bamg-v2-right-P1d.field		\
	interpolate_dom-carre-bamg-v2-right-P3.field		\
	interpolate_dom-carre-q-10-dom-v2-right-P0.field	\
	interpolate_dom-carre-q-10-dom-v2-right-P1.field	\
	interpolate_dom-carre-q-10-dom-v2-right-P1d.field	\
	interpolate_dom-carre-q-10-dom-v2-right-P2.field	\
	interpolate_dom-carre-q-10-dom-v2-right-P3.field	\
	interpolate_dom-carre-bamg-q-dom-v2-right-P0.field	\
	interpolate_dom-carre-bamg-q-dom-v2-right-P1d.field	\
	interpolate_dom-carre-bamg-q-dom-v2-right-P1.field	\
	interpolate_dom-carre-bamg-q-dom-v2-right-P2.field	\
	interpolate_dom-carre-bamg-q-dom-v2-right-P3.field	\
	interpolate_dom-carre-tq-10-dom-v2-right-P0.field 	\
	interpolate_dom-carre-tq-10-dom-v2-right-P1.field 	\
	interpolate_dom-carre-tq-10-dom-v2-right-P1d.field 	\
	interpolate_dom-carre-tq-10-dom-v2-right-P2.field 	\
	interpolate_dom-carre-tq-10-dom-v2-right-P3.field	\
	interpolate_dom-cube-dom-v2-right-P0.field		\
	interpolate_dom-cube-dom-v2-right-P1d.field		\
	interpolate_dom-cube-dom-v2-right-P1.field		\
	interpolate_dom-cube-dom-v2-right-P2.field		\
	interpolate_dom-cube-10-dom-v2-right-P0.field		\
	interpolate_dom-cube-10-dom-v2-right-P1.field		\
	interpolate_dom-cube-10-dom-v2-right-P2.field		\
	interpolate_dom-cube-10-dom-v2-right-P1d.field		\
	interpolate_dom-cube-10-dom-v2-right-P3.field		\
	interpolate_dom-cube-gmsh-v2-right-P0.field		\
	interpolate_dom-cube-gmsh-v2-right-P1.field		\
	interpolate_dom-cube-gmsh-v2-right-P2.field		\
	interpolate_dom-cube-gmsh-v2-right-P1d.field		\
	interpolate_dom-cube-H-6-dom-v2-right-P0.field		\
	interpolate_dom-cube-H-6-dom-v2-right-P1.field		\
	interpolate_dom-cube-H-6-dom-v2-right-P1d.field		\
	interpolate_dom-cube-H-6-dom-v2-right-P2.field		\
	interpolate_dom-cube-H-6-dom-v2-right-P3.field		\
	interpolate_dom-cube-P-5-dom-v2-right-P0.field 		\
	interpolate_dom-cube-P-5-dom-v2-right-P1.field 		\
	interpolate_dom-cube-P-5-dom-v2-right-P1d.field 	\
	interpolate_dom-cube-P-5-dom-v2-right-P2.field 		\
	interpolate_dom-cube-P-5-dom-v2-right-P3.field		\
	interpolate_dom-cube-P-5-dom-v2-boundary-P0.field	\
	interpolate_dom-cube-P-5-dom-v2-boundary-P1.field	\
	interpolate_dom-cube-P-5-dom-v2-boundary-P2.field	\
	interpolate_dom-my_cube_PH-5-v2-right-P1.field		\
	interpolate_dom-my_cube_PH-5-v2-right-P2.field		\
	interpolate_dom-my_cube_PH-5-v2-right-P3.field		\
	interpolate_dom-my_cube_PH-5-v2-right-P0.field		\
	interpolate_dom-my_cube_PH-5-v2-right-P1d.field		\
	interpolate_dom-my_cube_TP-5-v2-right-P1.field		\
	interpolate_dom-my_cube_TP-5-v2-right-P2.field		\
	interpolate_dom-my_cube_TP-5-v2-right-P3.field		\
	interpolate_dom-my_cube_TP-5-v2-right-P0.field		\
	interpolate_dom-my_cube_TP-5-v2-right-P1d.field		\
	interpolate_dom-my_cube_TPH-5-v2-right-P1.field		\
	interpolate_dom-my_cube_TPH-5-v2-right-P2.field		\
	interpolate_dom-my_cube_TPH-5-v2-right-P3.field		\
	interpolate_dom-my_cube_TPH-5-v2-right-P0.field		\
	interpolate_dom-my_cube_TPH-5-v2-right-P1d.field	\
	interpolate_dom-circle_p3-v2-boundary-P1.field		\
	interpolate_dom-circle_p3-v2-boundary-P2.field		\
	interpolate_dom-circle_p3-v2-boundary-P3.field		\
	interpolate_dom-circle_p3-v2-boundary-P0.field		\
	interpolate_dom-circle_p3-v2-boundary-P1d.field		\
	interpolate_dom-circle_p5-v2-boundary-P1.field		\
	interpolate_dom-circle_p5-v2-boundary-P2.field		\
	interpolate_dom-circle_p5-v2-boundary-P3.field		\
	interpolate_dom-circle_p5-v2-boundary-P0.field		\
	interpolate_dom-circle_p5-v2-boundary-P1d.field		\
	interpolate_dom-sphere_p2-v2-boundary-P1.field		\
	interpolate_dom-sphere_p2-v2-boundary-P2.field		\
	interpolate_dom-sphere_p2-v2-boundary-P3.field		\
	interpolate_dom-sphere_p2-v2-boundary-P0.field		\
	interpolate_dom-sphere_p2-v2-boundary-P1d.field		\
	interpolate_dom-sphere_p3-v2-boundary-P1.field		\
	interpolate_dom-sphere_p3-v2-boundary-P2.field		\
	interpolate_dom-sphere_p3-v2-boundary-P3.field		\
	interpolate_dom-sphere_p3-v2-boundary-P0.field		\
	interpolate_dom-sphere_p3-v2-boundary-P1d.field		\
	field_indirect-line-dom-v2-P1.field			\
	field_indirect-line-dom-v2-P2.field			\
	field_indirect-line-dom-v2-P3.field			\
	field_indirect-carre-bamg-v2-P1.field			\
	field_indirect-carre-bamg-v2-P2.field			\
	field_indirect-carre-bamg-v2-P3.field			\
	field_indirect-carre-bamg-q-dom-v2-P1.field		\
	field_indirect-carre-bamg-q-dom-v2-P2.field		\
	field_indirect-carre-bamg-q-dom-v2-P3.field		\
	field_indirect-carre-tq-10-dom-v2-P1.field		\
	field_indirect-carre-tq-10-dom-v2-P2.field		\
	field_indirect-carre-tq-10-dom-v2-P3.field		\
	field_indirect-cube-dom-v2-P1.field			\
	field_indirect-cube-dom-v2-P2.field			\
	field_indirect-cube-dom-v2-P3.field			\
	field_indirect-cube-H-6-dom-v2-P1.field			\
	field_indirect-cube-H-6-dom-v2-P2.field			\
	field_indirect-cube-H-6-dom-v2-P3.field			\
	field_indirect-cube-P-5-dom-v2-P1.field			\
	field_indirect-cube-P-5-dom-v2-P2.field			\
	field_indirect-cube-P-5-dom-v2-P3.field			\
	field_indirect-my_cube_TP-5-v2-P1.field			\
	field_indirect-my_cube_TP-5-v2-P2.field			\
	field_indirect-my_cube_TP-5-v2-P3.field			\
	field_indirect-my_cube_PH-5-v2-P1.field			\
	field_indirect-my_cube_PH-5-v2-P2.field			\
	field_indirect-my_cube_PH-5-v2-P3.field			\
	field_indirect-my_cube_TPH-5-v2-P1.field		\
	field_indirect-my_cube_TPH-5-v2-P2.field		\
	field_indirect-my_cube_TPH-5-v2-P3.field		\
	field_indirect2-line-dom-v2-P1.field			\
	field_indirect2-line-dom-v2-P2.field			\
	field_indirect2-line-dom-v2-P3.field			\
	field_indirect2-carre-bamg-v2-P1.field			\
	field_indirect2-carre-bamg-v2-P2.field			\
	field_indirect2-carre-bamg-v2-P3.field			\
	field_indirect2-carre-bamg-q-dom-v2-P1.field		\
	field_indirect2-carre-bamg-q-dom-v2-P2.field		\
	field_indirect2-carre-bamg-q-dom-v2-P3.field		\
	field_indirect2-carre-tq-10-dom-v2-P1.field		\
	field_indirect2-carre-tq-10-dom-v2-P2.field		\
	field_indirect2-carre-tq-10-dom-v2-P3.field		\
	field_indirect2-cube-dom-v2-P1.field			\
	field_indirect2-cube-dom-v2-P2.field			\
	field_indirect2-cube-dom-v2-P3.field			\
	field_indirect2-cube-H-6-dom-v2-P1.field		\
	field_indirect2-cube-H-6-dom-v2-P2.field		\
	field_indirect2-cube-H-6-dom-v2-P3.field		\
	field_indirect2-cube-P-5-dom-v2-P1.field		\
	field_indirect2-cube-P-5-dom-v2-P2.field		\
	field_indirect2-cube-P-5-dom-v2-P3.field		\
	field_indirect2-my_cube_TP-5-v2-P1.field		\
	field_indirect2-my_cube_TP-5-v2-P2.field		\
	field_indirect2-my_cube_TP-5-v2-P3.field		\
	field_indirect2-my_cube_PH-5-v2-P1.field		\
	field_indirect2-my_cube_PH-5-v2-P2.field		\
	field_indirect2-my_cube_PH-5-v2-P3.field		\
	field_indirect2-my_cube_TPH-5-v2-P1.field		\
	field_indirect2-my_cube_TPH-5-v2-P2.field		\
	field_indirect2-my_cube_TPH-5-v2-P3.field		\
	interpolate_dom2-carre-bamg-q-dom-v2-P1.field \
	interpolate_dom2-carre-bamg-q-dom-v2-P2.field \
	interpolate_dom2-carre-bamg-q-dom-v2-P3.field \
	interpolate_dom2-carre-bamg-v2-P1.field \
	interpolate_dom2-carre-bamg-v2-P2.field \
	interpolate_dom2-carre-bamg-v2-P3.field \
	interpolate_dom2-carre-tq-10-dom-v2-P1.field \
	interpolate_dom2-carre-tq-10-dom-v2-P2.field \
	interpolate_dom2-carre-tq-10-dom-v2-P3.field \
	interpolate_dom2-cube-dom-v2-P1.field \
	interpolate_dom2-cube-dom-v2-P2.field \
	interpolate_dom2-cube-dom-v2-P3.field \
	interpolate_dom2-cube-H-6-dom-v2-P1.field \
	interpolate_dom2-cube-H-6-dom-v2-P2.field \
	interpolate_dom2-cube-H-6-dom-v2-P3.field \
	interpolate_dom2-cube-P-5-dom-v2-P1.field \
	interpolate_dom2-cube-P-5-dom-v2-P2.field \
	interpolate_dom2-cube-P-5-dom-v2-P3.field \
	interpolate_dom2-line-dom-v2-P1.field \
	interpolate_dom2-line-dom-v2-P2.field \
	interpolate_dom2-line-dom-v2-P3.field \
	interpolate_dom2-my_cube_PH-5-v2-P1.field \
	interpolate_dom2-my_cube_PH-5-v2-P2.field \
	interpolate_dom2-my_cube_PH-5-v2-P3.field \
	interpolate_dom2-my_cube_TP-5-v2-P1.field \
	interpolate_dom2-my_cube_TP-5-v2-P2.field \
	interpolate_dom2-my_cube_TP-5-v2-P3.field \
	interpolate_dom2-my_cube_TPH-5-v2-P1.field \
	interpolate_dom2-my_cube_TPH-5-v2-P2.field \
	interpolate_dom2-my_cube_TPH-5-v2-P3.field \
	interpolate_dom3-line-dom-v2-P1.field \
	interpolate_dom3-line-dom-v2-P2.field \
	interpolate_dom3-line-dom-v2-P3.field \
	interpolate_dom3-carre-bamg-v2-P1.field \
	interpolate_dom3-carre-bamg-v2-P2.field \
	interpolate_dom3-carre-bamg-v2-P3.field \
	interpolate_dom3-carre-bamg-q-dom-v2-P1.field \
	interpolate_dom3-carre-bamg-q-dom-v2-P2.field \
	interpolate_dom3-carre-bamg-q-dom-v2-P3.field \
	interpolate_dom3-carre-tq-10-dom-v2-P1.field \
	interpolate_dom3-carre-tq-10-dom-v2-P2.field \
	interpolate_dom3-carre-tq-10-dom-v2-P3.field \
	interpolate_dom3-cube-dom-v2-P1.field \
	interpolate_dom3-cube-dom-v2-P2.field \
	interpolate_dom3-cube-dom-v2-P3.field \
	interpolate_dom3-cube-H-6-dom-v2-P1.field \
	interpolate_dom3-cube-H-6-dom-v2-P2.field \
	interpolate_dom3-cube-H-6-dom-v2-P3.field \
	interpolate_dom3-cube-P-5-dom-v2-P1.field \
	interpolate_dom3-cube-P-5-dom-v2-P2.field \
	interpolate_dom3-cube-P-5-dom-v2-P3.field \
	interpolate_dom3-my_cube_PH-5-v2-P1.field \
	interpolate_dom3-my_cube_PH-5-v2-P2.field \
	interpolate_dom3-my_cube_PH-5-v2-P3.field \
	interpolate_dom3-my_cube_TP-5-v2-P1.field \
	interpolate_dom3-my_cube_TP-5-v2-P2.field \
	interpolate_dom3-my_cube_TP-5-v2-P3.field \
	interpolate_dom3-my_cube_TPH-5-v2-P1.field \
	interpolate_dom3-my_cube_TPH-5-v2-P2.field \
	interpolate_dom3-my_cube_TPH-5-v2-P3.field \
	interpolate_dom4-line-dom-v2-P1.field \
	interpolate_dom4-line-dom-v2-P1.field \
	interpolate_dom4-line-dom-v2-P2.field \
	interpolate_dom4-line-dom-v2-P2.field \
	interpolate_dom4-line-dom-v2-P3.field \
	interpolate_dom4-line-dom-v2-P3.field \
	interpolate_dom4-carre-bamg-v2-P1.field \
	interpolate_dom4-carre-bamg-v2-P1.field \
	interpolate_dom4-carre-bamg-v2-P2.field \
	interpolate_dom4-carre-bamg-v2-P2.field \
	interpolate_dom4-carre-bamg-v2-P3.field \
	interpolate_dom4-carre-bamg-v2-P3.field \
	interpolate_dom4-carre-bamg-q-dom-v2-P1.field \
	interpolate_dom4-carre-bamg-q-dom-v2-P1.field \
	interpolate_dom4-carre-bamg-q-dom-v2-P2.field \
	interpolate_dom4-carre-bamg-q-dom-v2-P2.field \
	interpolate_dom4-carre-bamg-q-dom-v2-P3.field \
	interpolate_dom4-carre-bamg-q-dom-v2-P3.field \
	interpolate_dom4-carre-tq-10-dom-v2-P1.field \
	interpolate_dom4-carre-tq-10-dom-v2-P1.field \
	interpolate_dom4-carre-tq-10-dom-v2-P2.field \
	interpolate_dom4-carre-tq-10-dom-v2-P2.field \
	interpolate_dom4-carre-tq-10-dom-v2-P3.field \
	interpolate_dom4-carre-tq-10-dom-v2-P3.field \
	interpolate_dom4-cube-dom-v2-P1.field \
	interpolate_dom4-cube-dom-v2-P1.field \
	interpolate_dom4-cube-dom-v2-P2.field \
	interpolate_dom4-cube-dom-v2-P2.field \
	interpolate_dom4-cube-dom-v2-P3.field \
	interpolate_dom4-cube-dom-v2-P3.field \
	interpolate_dom4-cube-H-6-dom-v2-P1.field \
	interpolate_dom4-cube-H-6-dom-v2-P1.field \
	interpolate_dom4-cube-H-6-dom-v2-P2.field \
	interpolate_dom4-cube-H-6-dom-v2-P2.field \
	interpolate_dom4-cube-H-6-dom-v2-P3.field \
	interpolate_dom4-cube-H-6-dom-v2-P3.field \
	interpolate_dom4-cube-P-5-dom-v2-P1.field \
	interpolate_dom4-cube-P-5-dom-v2-P1.field \
	interpolate_dom4-cube-P-5-dom-v2-P2.field \
	interpolate_dom4-cube-P-5-dom-v2-P2.field \
	interpolate_dom4-cube-P-5-dom-v2-P3.field \
	interpolate_dom4-cube-P-5-dom-v2-P3.field \
	interpolate_dom4-my_cube_PH-5-v2-P1.field \
	interpolate_dom4-my_cube_PH-5-v2-P1.field \
	interpolate_dom4-my_cube_PH-5-v2-P2.field \
	interpolate_dom4-my_cube_PH-5-v2-P2.field \
	interpolate_dom4-my_cube_PH-5-v2-P3.field \
	interpolate_dom4-my_cube_PH-5-v2-P3.field \
	interpolate_dom4-my_cube_TP-5-v2-P1.field \
	interpolate_dom4-my_cube_TP-5-v2-P1.field \
	interpolate_dom4-my_cube_TP-5-v2-P2.field \
	interpolate_dom4-my_cube_TP-5-v2-P2.field \
	interpolate_dom4-my_cube_TP-5-v2-P3.field \
	interpolate_dom4-my_cube_TP-5-v2-P3.field \
	interpolate_dom4-my_cube_TPH-5-v2-P1.field \
	interpolate_dom4-my_cube_TPH-5-v2-P1.field \
	interpolate_dom4-my_cube_TPH-5-v2-P2.field \
	interpolate_dom4-my_cube_TPH-5-v2-P2.field \
	interpolate_dom4-my_cube_TPH-5-v2-P3.field \
	interpolate_dom4-my_cube_TPH-5-v2-P3.field \
	field_expr4-line-dom-v2-P1.field			\
	field_expr4-carre-bamg-v2-P1.field			\
	field_expr4-cube-gmsh-v2-P1.field			\
	field_expr5-line-dom-v2-P1.field 			\
	field_expr5-carre-bamg-v2-P1.field 			\
	field_expr5-cube-gmsh-v2-P1.field			\
	field_indirect_band_tst-carre-20.field

# not specialy formated files:
VALID = 							\
	hack_array_seq_tst.valid				\
	hack_array_mpi_tst.valid				\
	hack_array_io_tst.valid					\
	bielle.dat						\
	P2_numbering.out.valid					\
	field_iter-carre-100-dom-v2.valid			\
	field_iter-cube-10-dom-v2.valid				\
	field_iter-line-dom-v2.valid				\
	field_expr-line-dom-v2.valid				\
	geo_element_curved_ball-triangle_p10-v2.plot.valid	\
	geo_element_curved_ball-quadrangle_p9-v2.plot.valid	\
	geo_element_curved_ball-tetra_p9-v2.plot.valid		\
	geo_element_curved_ball-edge-tetra_p9-v2.plot.valid	\
	space_constitution_io_scalar.valid			\
	space_constitution_io_vector.valid			\
	space_constitution_io_mixed.valid			\
	space_constitution_io_complex.valid			\
	field_multi_io_tst.valid				\
	field_multi_io_old_tst.valid				\
	field_multi_block_tst.valid				\
	field_multi_block_old_tst.valid				\
	field_comp_tst.valid					\
	operators_hint_tst.valid				\
	is_field_functor_tst.valid				\
	integrate_dg_tst-triangle_p1-v2-P1d.valid

FORM_TST 	= 						\
	carre-v1.mtx

noinst_DATA = 							\
	${GEO_TST} 						\
	$(MSHCAD_TST)						\
	$(MSH_TST)						\
	$(BAMG_TST)						\
	${FIELD_TST} 						\
	${FORM_TST} 						\
	${VALID}

EXTRA_DIST = 							\
        Makefile.am                                             \
	$(TEST_AUX_H)						\
	$(FORM_GENERIC_LIST:=.icc)				\
	form_div_div.icc					\
	form_2Ds_Ds.icc						\
	jump_dg_tst.h						\
	run_gmsh.sh						\
	gen_array_element.awk					\
	cvge-form-circle.sh					\
	cvge-form-disto.sh					\
	curved_P2_t.awk						\
	curved_P3_t.awk						\
	curved_P2_t_show.plot					\
	curved_P3_t_show.plot					\
	curved_Pk.sh						\
	cvge-form-circle-s.sh					\
	circle_s_gmsh_check.awk					\
	sphere_s_gmsh_check.awk					\
	field_new2old.sh					\
	interpolate_hdiv_gdat_make.sh				\
	interpolate_hdiv_one_gdat_make.sh			\
	${TESTS} 						\
	$(noinst_DATA)						\
	$(ALL_TEST_WITH_CGAL:=.cc)				\
	$(ALL_TEST_WITH_CGAL:=.sh)				\
	$(ALL_TEST_WITH_GINAC:=.cc)				\
	$(ALL_TEST_WITH_GINAC:=.sh)			

BUILT_SOURCES =                                                 \
	curved_Pk.h						\
	curved_Pk.cc						\
	disto_Pk.h						\
	disto_Pk.cc						\
	$(FORM_GENERIC_LIST:=.icc)

CLEANFILES = *.ii *.ii_pic *.da *.gcov *.[oa1359] KCC_files/* 	\
	KCC_pic/*

# now added to git, for simplicity : otherwise, requires ginac to be installed
OLD_CVSIGNORE = 						\
	$(BUILT_SOURCES)
CVSIGNORE = 							\
	Makefile.in						

WCIGNORE      = $(noinst_DATA) $(FORM_GENERIC_LIST:=.icc)
LICENSEIGNORE = $(noinst_DATA) $(FORM_GENERIC_LIST:=.icc)

# -----------------------------------------------------------------------------
# extra rules & flags
# -----------------------------------------------------------------------------

all-local: ${man_MANS:=texi}
clean-local:
	rm -rf cxx_repository
	for f in $(DEPDIR)/*; do		\
	    rm -f $$f;			\
	    touch $$f;				\
	done

AM_CPPFLAGS = 				\
	-fno-strict-aliasing		\
	-I${top_builddir}/include 	\
	-I${top_srcdir}/fem/lib 	\
	$(INCLUDES_GINAC) 		\
	$(INCLUDES_SOLVER) 		\
	$(INCLUDES_PARTITIONNER)	\
	$(INCLUDES_BOOST_MPI) 		\
	$(INCLUDES_MPI) 		\
	$(INCLUDES_FLOAT)

LDADD    =  				\
	../lib/librheolef.la		\
	$(LDADD_RHEOLEF)		\
	$(LDADD_CGAL)			\
	$(LDADD_SOLVER) 		\
	$(LDADD_PARTITIONNER) 		\
	$(LDADD_BOOST_MPI)		\
	$(LDADD_GINAC) 			\
	$(LDADD_MPI) 			\
	$(LDADD_FLOAT)			\
	$(LDADD_DMALLOC)

LOOP_SUBDIRS  = ../../config ../../util/lib ../../linalg/lib ../../fem/quadrature ../../fem/geo_element ../../fem/lib ../lib ../sbin ../bin
lib:
	here=`pwd`; 			\
	for d in $(LOOP_SUBDIRS); do 	\
	  cd $$d && ${MAKE} && cd $$here;    \
	  if test $$? -ne 0; then exit 1; fi; \
	done

