## process this file with automake to produce Makefile.in
#
# This file is part of Rheolef.
#
# Copyright (C) 2000-2009 Pierre Saramito 
#
# Rheolef is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Rheolef is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Rheolef; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
include ../../config/am_options.mk
include ${top_builddir}/config/config.mk

# -----------------------------------------------------------------------------
# the file set
# -----------------------------------------------------------------------------

noinst_HEADERS = conf.h  return.h  settings.h

noinst_LTLIBRARIES      = libdmallocxx.la
libdmallocxx_la_LDFLAGS =
libdmallocxx_la_SOURCES = dmallocc.cc 
libdmallocxx_la_LIBADD  = $(LDADD_DMALLOC)

check_PROGRAMS = basic_tst basic2_tst basic3_tst d_tst dmalloc_tst dmalloc2_tst
basic_tst_SOURCES         = basic_tst.cc
basic2_tst_SOURCES        = basic2_tst.cc
basic3_tst_SOURCES        = basic3_tst.cc
dmalloc_tst_SOURCES   = dmalloc_tst.cc 
dmalloc2_tst_SOURCES  = dmalloc2_tst.cc 
d_tst_SOURCES         = d_tst.cc

AM_CPPFLAGS = -I${top_builddir}/include
LDADD       = libdmallocxx.la

TESTS             = ${check_PROGRAMS:=.sh}
TESTS_ENVIRONMENT = 						\
	DMALLOC_OPTIONS="${DMALLOC_OPTIONS}"; export DMALLOC_OPTIONS; \
	SRCDIR="$(srcdir)"; export SRCDIR; 			\
	TOP_SRCDIR="$(top_srcdir)"; export TOP_SRCDIR; 		\
	RUN=""; export RUN;					

EXTRA_DIST = Makefile.am README ${TESTS}   

CLEANFILES = *.ii *.ii_pic *.da *.gcov *.o.d			\
	a.log cxx_repository/* KCC_files/* KCC_pic/* stamp-symlink.in

CVSIGNORE = Makefile.in stamp-symlink.in $(srcdir)/Makefile.in
WCIGNORE = README $(noinst_HEADERS) dmallocc.cc

