FROM ubuntu:20.04
RUN echo "tzdata tzdata/Areas select Europe" > /tmp/preseed.txt; \
    echo "tzdata tzdata/Zones/Europe select Paris" >> /tmp/preseed.txt; \
    debconf-set-selections /tmp/preseed.txt && \
    apt-get update && \
    apt-get install -y tzdata
RUN apt update  && apt install -y -qq \
        git-core \
        rsync \
        make \
        autoconf \
        automake \
        libtool \
        flex \
        bison \
        libgmp-dev \
        gcc \
        g++ \
        libopenblas-dev \
        liblapacke-dev \
        libeigen3-dev \
        libboost-dev \
        libboost-iostreams-dev \
        libboost-mpi-dev \
        libcgal-dev \
        ginac-tools \
        libginac-dev \
        libscotch-dev \
        libptscotch-dev \
        libmumps-scotch-dev \
        libmumps-ptscotch-dev \
        libsuitesparse-dev \
        cairosvg \
        gawk \
        vim
RUN apt clean && apt autoremove
# Add a new user "rheolefuser". mpirun as root fails.
RUN useradd rheolefuser --create-home
# Change to non-root privilege
USER rheolefuser



